{
    "name": "htdocs/student-learning-platform",
    "description": "yes",
    "autoload": {
        "psr-4": {
            "Htdocs\\StudentLearningPlatform\\": "src/"
        }
    },
    "require": {}
}
